<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChitChatDesktop.Pages.LoginPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Username -->
        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Username" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Username}" Watermark="Enter username" FontSize="15" Width="180"
                         VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="3"
                         TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

                <!-- Username Error -->
                <TextBlock Text="{Binding UsernameError}" Foreground="Red" FontSize="12"
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <!-- Password -->
        <Grid Grid.Row="1" Margin="0,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Password" FontSize="15" VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Password}" Watermark="Enter password" FontSize="15" Width="180"
                         PasswordChar="•" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="3"
                         TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

                <!-- Password Error -->
                <TextBlock Text="{Binding PasswordError}" Foreground="Red" FontSize="12"
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Content="Remember me" IsChecked="{Binding Remember}" VerticalAlignment="Center" HorizontalAlignment="Right"
                      BorderThickness="3" FontSize="15" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ok" Click="OnOkClick" Width="150" CornerRadius="5" HotKey="Enter"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" />
            <Button Grid.Column="1" Content="Cancel" Click="OnCancelClick" Width="150" CornerRadius="5"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0" />
        </Grid>
    </Grid>

</UserControl>